{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "moduleResolution": "node"
  },
  "references": [
    {
      "path": "../../packages/react-native-carplay"
    }
  ]
}
